WorshipPresenter/MainPage.xaml

<Page
    x:Class="WorshipPresenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorshipPresenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid Margin="0,0,0,10" VerticalAlignment="Top">
            <MenuBar >
                <MenuBarItem Title="File">
                    <MenuFlyoutSubItem Text="Open">
                        <MenuFlyoutItem Text="File" Name="OpenFileButton" Click="OpenFileButton_Click"></MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Name="ExitButton" Text="Exit" Click="ExitButton_Click"></MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="Playback">
                    <MenuFlyoutItem Name="Project" Text="Project" Click="Project_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem Name="PlayButton" Text="Play" Click="PlayButton_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem Name="PauseButton" Text="Pause" Click="PauseButton_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem Name="StopButton" Text="Stop" Click="StopButton_Click"></MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>
        </Grid>
    </Grid>
</Page>
