WorshipPresenter/MainPage.xaml

<Page
    x:Class="WorshipPresenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorshipPresenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid Margin="0,0,0,10" VerticalAlignment="Top">
            <MenuBar >
                <MenuBarItem Title="File">
                    <MenuFlyoutSubItem Text="Open">
                        <MenuFlyoutItem Text="Video File" Name="OpenFileButton" Click="OpenFileButton_Click"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="DVD" Name="OpenDVDButton" Click="OpenDVDButton_Click"></MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Name="ExitButton" Text="Exit" Click="ExitButton_Click"></MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="Playback">
                    <MenuFlyoutItem Name="StartProjecting" Text="Start Projecting" Click="StartProjecting_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem Name="StopProjecting" Text="Stop Projecting" Click="StopProjecting_Click"></MenuFlyoutItem>
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                    <MenuFlyoutItem Name="PlayButton" Text="Play" Click="PlayButton_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem Name="PauseButton" Text="Pause" Click="PauseButton_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem Name="StopButton" Text="Stop" Click="StopButton_Click"></MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0,20,0,0" Padding="20">
                <TextBlock x:Name="CurrentlyPlayingTextBlock" FontWeight="Bold" Foreground="Blue" Text=""></TextBlock>
                <ListView x:Name="TextListView" FontWeight="SemiBold">
                    <ListViewItem>1. Select something to play (File -> Open -> Video File or File -> Open -> DVD)</ListViewItem>
                    <ListViewItem>2. Present the video so audience can see. (Playback -> StartProjecting)</ListViewItem>
                    <ListViewItem>3. Play the video for the audience. (Playback -> Play)</ListViewItem>
                    <ListViewItem>4. After the performance you can stop presenting or exit the application (Playback -> StopProjecting or File -> Exit)</ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
